

TY  - JOUR
AU  - Moguillansky, M. O. ; Wassermann, R. ; FALAPPA, M. A.
TI  - Inconsistent-tolerant base revision through Argument Theory Change
JO  - Logic Journal of the IGPL (Online)
VL  - 20
IS  - 
SP  - 154
EP  - 186
PY  - 2012
L2  - http://dx.doi.org/10.1093/jigpal/jzr029
ER  - 

TY  - JOUR
AU  - Booth, R. ; Meyer, T. ; Varzinczak, I. ; WASSERMANN, R.
TI  - On the Link between Partial Meet, Kernel, and Infra Contraction and its Application to Horn Logic
JO  - The Journal of Artificial Intelligence Research (Print)
VL  - 42
IS  - 
SP  - 31
EP  - 53
PY  - 2011
L2  - http://dx.doi.org/10.1613/jair.3364
ER  - 

TY  - JOUR
AU  - Wassermann, Renata
TI  - On AGM for Non-Classical Logics
JO  - Journal of Philosophical Logic
VL  - 40
IS  - 
SP  - 271
EP  - 294
PY  - 2011
L2  - http://dx.doi.org/10.1007/s10992-011-9178-2
ER  - 

TY  - JOUR
AU  - Ribeiro, M. M. ; Wassermann, R.
TI  - Base Revision for Ontology Debugging
JO  - Journal of Logic and Computation
VL  - 19
IS  - 
SP  - 721
EP  - 743
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - Marcelo Finger ; WASSERMANN, R.
TI  - Anytime Approximations of Classical Logics from Above
JO  - Journal of Logic and Computation
VL  - 17
IS  - 
SP  - 53
EP  - 82
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - Marcelo Finger ; WASSERMANN, R.
TI  - The Universe of Propositional Approximations
JO  - Theoretical Computer Science
VL  - 355
IS  - 2
SP  - 153
EP  - 166
PY  - 2006
L2  - 
ER  - 

TY  - JOUR
AU  - PAZ-TRILLO, C. ; WASSERMANN, R. ; BRAGA, P. P.
TI  - An Information Retrieval Application using Ontologies
JO  - Journal of the Brazilian Computer Society
VL  - 11
IS  - 2
SP  - 17
EP  - 31
PY  - 2005
L2  - 
ER  - 

TY  - JOUR
AU  - Marcelo Finger ; WASSERMANN, R.
TI  - Approximate and Limited Reasoning: Semantics, Proof Theory, Expressivity and Control
JO  - Journal of Logic and Computation
VL  - 14
IS  - 2
SP  - 179
EP  - 204
PY  - 2004
L2  - 
ER  - 

TY  - JOUR
AU  - Marcelo Finger ; WASSERMANN, R.
TI  - The Universe of Approximations
JO  - Electronic Notes in Theoretical Computer Science
VL  - 84
IS  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - JOUR
AU  - WASSERMANN, R.
TI  - Generalized Change and the Meaning of Rationality Postulates
JO  - Studia Logica
VL  - 73
IS  - 2
SP  - 299
EP  - 319
PY  - 2003
L2  - 
ER  - 

TY  - JOUR
AU  - HANSSON, S. O. ; WASSERMANN, R.
TI  - Local Change
JO  - Studia Logica
VL  - 70
IS  - 1
SP  - 49
EP  - 76
PY  - 2002
L2  - 
ER  - 

TY  - JOUR
AU  - CHOPRA, S. ; PARIKH, R. ; WASSERMANN, R.
TI  - Approximate Belief Revision
JO  - Logic Journal of the IGPL
VL  - 9
IS  - 6
SP  - 755
EP  - 768
PY  - 2001
L2  - 
ER  - 

TY  - JOUR
AU  - WASSERMANN, R.
TI  - Local Diagnosis
JO  - Journal of Applied Non-Classical Logics
VL  - 11
IS  - 1-2
SP  - 107
EP  - 129
PY  - 2001
L2  - 
ER  - 

TY  - JOUR
AU  - WASSERMANN, R.
TI  - Resource Bounded Belief Revision
JO  - Erkenntnis
VL  - 50
IS  - 2-3
SP  - 429
EP  - 446
PY  - 1999
L2  - http://dx.doi.org/10.1023/A:1005565603303
ER  - 

TY  - CHAP
AU  - WASSERMANN, R.
T1  - On Structured Belief Bases
TI  - Hans Rott, Mary-Anne Williams. (Org.). Frontiers in Belief Revision
IS  - 
PB  - Kluwer
PY  - 2001
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CONF
AU  - CÓBE, Raphael M. O. ; Wassermann, R.
T1  - Ontology Merging and Conflict Resolution: Inconsistency and Incoherence Solving Approaches
TI  - Workshop on Belief Change, Non-monotonic Reasoning and Conflict Resolution, 2012, Montpellier. Proceedings of the Workshop on Belief Change, Non-monotonic Reasoning and Conflict Resolution
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - LUNDBERG, R. U. ; Marcio Moretto Ribeiro ; Wassermann, R.
T1  - A Framework for Empirical Evaluation of Belief Change Operators
TI  - Simpósio Brasileiro de Inteligência Artificial (SBIA), 2012, Curitiba. Advances in Artificial Intelligence
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - PAZ-TRILLO, C. ; COSTA-JUSSA, M. R. ; WASSERMANN, R.
T1  - Initial approaches on Cross-Lingual Information Retrieval using SMT on user-queries
TI  - Seminário Brasileiro de Ontologias (OntoBras), 2012, Recife. Anais do Ontobras
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - BISPO JR., E. L. ; WASSERMANN, R.
T1  - Uma Nova Abordagem de Avaliação de Alinhamentos de Ontologias baseada em Consultas
TI  - Encontro Nacional de Inteligência Artificial (ENIA), 2011, Natal. Anais do Encontro Nacional de Inteligência Artificial (ENIA)
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - CÓBE, Raphael M. O. ; KON, F. ; WASSERMANN, R.
T1  - Ontology Merging: on the confluence between theoretical and pragmatic approaches
TI  - Seminário de Pesquisa em Ontologias do Brasil (ONTOBRAS), 2011, Gramado. Anais do Seminário de Pesquisa em Ontologias do Brasil (ONTOBRAS)
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Delgrande, J. ; WASSERMANN, R.
T1  - Topics in Horn Contraction: Supplementary Postulates, Package Contraction, and Forgetting
TI  - 9th International Workshop on Nonmonotonic Reasoning, Action and Change (NRAC-2011), 2011, Barcelona. Proceedings of the 9th International Workshop on Nonmonotonic Reasoning, Action and Change (NRAC-2011)
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - ATENCIO-TORRES, C. E. ; WASSERMANN, R.
T1  - Uma Análise de Técnicas Utilizadas no Aprendizado de Ontologias
TI  - 3 Seminário de Pesquisa em Ontologia no Brasil, 2010, Florianópolis. Anais do 3 Seminário de Pesquisa em Ontologia no Brasil
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Booth, R. ; Meyer, T. ; Varzinczak, I. ; WASSERMANN, R.
T1  - A Contraction Core for Horn Belief Change: Preliminary Report
TI  - 13th international workshop on Non-Monotonic Reasoning, 2010, Toronto. Proceedings of NMR 2010
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Delgrande, J. ; Wassermann, R.
T1  - Horn Clause Contraction Functions: Belief Set and Belief Base Approaches
TI  - International Conference on the Principles of Knowledge Representation and Reasoning, 2010, Toronto. Proceedings of the Twelfth International Conference on the Principles of Knowledge Representation and Reasoning
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - FEITOSA, R. ; CARMO, R. A. F. ; OLIVEIRA, P. T. G. ; GONCALVES, E. T. ; CAMPOS, G. A. L. ; SOUZA, J. T.
T1  - Algoritmo Genético Aplicado a um Agente para a Seleção de Leilões do Tipo CDA do TAC
TI  - 1st Workshop on Autonomous Software Systems, 2010, Salvador. AUTOSOFT 2010 - I Workshop on Autonomous Software Systems - Anais
VL  - 10
SP  - 71
EP  - 80
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - GUERRA, Paulo T. ; WASSERMANN, Renata
T1  - Revision of CTL Models
TI  - 12th Ibero-American Conference on Artificial Intelligence (IBERAMIA), 2010, Bahia Blanca, Argentina. Advances in Artificial Intelligence IBERAMIA 2010
VL  - 6433
SP  - 153
EP  - 162
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MOGUILLANSKY, M. ; FALAPPA, M. A. ; WASSERMANN, R.
T1  - An Argumentation Machinery to Reason over Inconsistent Ontologies
TI  - Ibero-American Conference on Artificial Intelligence, 2010, Bahia Blanca. Proceedings of the 12th Ibero-American Conference on Artificial Intelligence
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - Ribeiro, M. M. ; WASSERMANN, R. ; Antoniou, G. ; Flouris, G. ; Pan, J.
T1  - Belief Contraction in Web-Ontology Languages
TI  - International Workshop on Ontology Dynamics (IWOD), 2009, Washington. {Proceedings of the International Workshop on Ontology Dynamics (IWOD-2009)
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Marcelo Finger ; WASSERMANN, R.
T1  - Revising Specifications with CTL Properties Using Bounded Model Checking
TI  - Sinpósio Brasileiro de Inteligência Artificial (SBIA), 2008, Salvador. Advances in Artificial Intelligence - SBIA 2008 (LNAI). Berlin/Heidelberg: Springer
VL  - 5249
SP  - 157
EP  - 166
PY  - 2008
L2  - http://dx.doi.org/10.1007/978-3-540-88190-2
ER  - 

TY  - CONF
AU  - Ribeiro, M. M. ; WASSERMANN, R.
T1  - The Ontology Reviser Plug-In for Protégé
TI  - WORKSHOP ON ONTOLOGIES AND THEIR APPLICATIONS (WONTO 2008), 2008, Salvador. Proceedings of Wonto 2008
VL  - 
SP  - ??
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Ribeiro, M. M. ; WASSERMANN, R.
T1  - Degrees of Recovery and Inclusion in Belief Base Dynamics
TI  - Twelfth International Workshop on Non-Monotonic Reasoning, 2008, Sydney. Proceedings of NMR-2008
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Marcio Moretto Ribeiro ; WASSERMANN, R.
T1  - Base Revision in Description Logics - Preliminary Results
TI  - International Workshop on Ontology Dynamics (IWOD), 2007, Innsbruck, Austria. Proceedings of the International Workshop on Ontology Dynamics (IWOD)
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - Sousa, Thiago Carvalho de ; WASSERMANN, R.
T1  - Handling Inconsistencies in CTL Model-Checking using Belief Revision
TI  - Simpósio Brasileiro de Métodos Formais, 2007, Ouro Preto. Proceedings of the Tenth Brazilian Symposium in Formal Methods
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - Fabio Kepler ; PAZ-TRILLO, C. ; RIANI, J. ; Marcio Moretto Ribeiro ; Valdivia-Delgado, Karina ; BARROS, L. N. ; WASSERMANN, R.
T1  - Classifying Ontologies
TI  - 2nd Workshop on Ontologies and their Applications (WONTO'2006), 2006, Ribeirão Preto. Anais do Workshop on Ontologies and their Applications
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - Marcio Moretto Ribeiro ; WASSERMANN, R.
T1  - First Steps Towards Revising Ontologies
TI  - 2nd Workshop on Ontologies and their Applications (WONTO'2006), 2006, Ribeirão Preto. Anais do Workshop on Ontologies and their Applications
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, F. S. C. ; WASSERMANN, R. ; MELO, A. C. V. ; BARROS, L. N. ; Marcelo Finger
T1  - Intelligent mobile multi-robotic systems: some challenges and possible solutions
TI  - International Conference on Informatics in Control, Automation and Robotics (ICINCO), 2005, Barcelona. Proceedings of the Second International Conference on Informatics in Control, Automation and Robotics
VL  - 
SP  - 479
EP  - 485
PY  - 2005
L2  - 
ER  - 

TY  - CONF
AU  - PAZ-TRILLO, C. ; WASSERMANN, R. ; BRAGA, P. P.
T1  - Using Ontologies to Retrieve Video Information
TI  - Workshop on Ontologies and their Applications, 2004, São Luís. Proceedings of the workshop on Ontologies and their Applications
VL  - 
SP  - 
EP  - 
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - RIANI, J. ; WASSERMANN, R.
T1  - Using Relevance to Speed up Inference
TI  - Simpósio Brasileiro de Inteligência Artificial, 2004, São Luís. Advances in Artificial Intelligence (Lecture Notes in Artificial Intelligence)
VL  - 3171
SP  - 21
EP  - 30
PY  - 2004
L2  - 
ER  - 

TY  - CONF
AU  - Marcelo Finger ; WASSERMANN, R.
T1  - The Universe of Approximations
TI  - Workshop on Logic, Language, Information and Computation, 2003, Ouro Preto. Anais do Workshop on Logic, Language, Information and Computation
VL  - 
SP  - 
EP  - 
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R. ; CHOPRA, S.
T1  - Attacking the complexity of prioritized inference -- Preliminary Report
TI  - Simpósio Brasileiro de Inteligência Artificial, 2002, Porto de Galinhas. Proceedings of the Brazilian Symposium on Artificial Intelligence
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R. ; Marcelo Finger
T1  - Expressivity and Control in Limited Reasoning
TI  - European Conference on Artificial Intelligence (ECAI), 2002, Lyon. Proceedings of ECAI 2002
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R. ; Marcelo Finger
T1  - Logics for Approximate Reasoning: Approximating Classical Logic ``From Above''
TI  - Simpósio Brasileiro de Inteligência Artificial, 2002, Porto de Galinhas. Proceedings of the Brazilian Symposium on Artificial Intelligence
VL  - 
SP  - 
EP  - 
PY  - 2002
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R. ; Marcelo Finger
T1  - Tableaux for Approximate Reasoning
TI  - IJCAI Workshop on Inconsistency in Data and Knowledge, 2001, Seattle. Proceedings of the IJCAI Workshop on Inconsistency in Data and Knowledge
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R. ; Marcelo Finger
T1  - Approximate Reasoning and Paraconsistency - Preliminary Report
TI  - Workshop on Logic, Language, Information and Computation, 2001, Brasilia. Proceedings of the 8th Workshop on Logic, Language, Information and Computation
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R. ; Wagner Dias
T1  - Abductive Expansion of Belief Bases
TI  - IJCAI Workshop on Abductive Reasoning, 2001, Seattle. Proceedings of the IJCAI Workshop on Abductive Reasoning
VL  - 
SP  - 
EP  - 
PY  - 2001
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R.
T1  - An Algorithm for Belief Revision
TI  - Conference on Principles of Knowledge Representation and Reasoning, 2000, Breckenridge. Proceedings of the Conference on Principles of Knowledge Representation and Reasoning
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R.
T1  - Local Diagnosis
TI  - International Workshop on Nonmonotonic Reasoning, 2000, Breckenridge. Proceedings of the Eighth International Workshop on Nonmonotonic Reasonin
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R. ; CARBOGIM, D. V.
T1  - Full Acceptance via Argumentation
TI  - SBIA/IBERAMIA, 2000, Atibaia. Proceedings of the Discussion Track of SBIA/IBERAMIA
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R. ; PARIKH, R. ; CHOPRA, S.
T1  - Approximate Belief Revision - A Preliminary Report
TI  - Workshop on Logic, Language, Information and Comunication, 2000, Natal. Proceedings of the Seventh Workshop on Logic, Language, Information and Comunication
VL  - 
SP  - 
EP  - 
PY  - 2000
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R.
T1  - Full Acceptance Through Argumentation - A Preliminary Report
TI  - Workshop on Practical Reasoning and Rationality, 1999, Estocolmo. Proceedings of the IJCAI Workshop on Practical Reasoning and Rationality (PRR)
VL  - 
SP  - 
EP  - 
PY  - 1999
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R.
T1  - Revising Concepts
TI  - Workshop of Logic, Language, Information and Computation, 1998, Sao Paulo. Proceedings of WoLLIC
VL  - 
SP  - 
EP  - 
PY  - 1998
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R.
T1  - On Structured Belief Bases - A Preliminary Report
TI  - International Workshop on Nonmonotonic Reasoning, 1998, Trento. Proceedings of the Belief Revision Workshop
VL  - 
SP  - 
EP  - 
PY  - 1998
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R.
T1  - Towards a Theory of Resource Bounded Belief Revision
TI  - Dutch-German Workshop in Non-Monotonic Reasoning, 1997, Saarbruecken. Proceedings of the Third Dutch-German Workshop in Non-Monotonic Reasoning
VL  - 
SP  - 
EP  - 
PY  - 1997
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R. ; SILVA, F. S. C.
T1  - Towards Efficient Modelling of Distributed Knowledge Using Equational and Order-Sorted Logic
TI  - Simposio Brasileiro de Inteligencia Artificial, 1994, Fortaleza. Proceedings of the XI Brazilian Symposium on Artificial Intelligence
VL  - 
SP  - 
EP  - 
PY  - 1994
L2  - 
ER  - 

TY  - CONF
AU  - GUERRA, Paulo T. ; WASSERMANN, Renata
T1  - Belief Revision on Computation Tree Logic
TI  - 22nd International Joint Conference on Artificial Intelligence, 2011, Barcelona, Catalonia, Spain. Proceedings of the 22nd International Joint Conference on Artificial Intelligence. Menlo Park, California: AAAI Press / IJCAI
VL  - 3
SP  - 2810
EP  - 2811
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Ribeiro, M. M. ; WASSERMANN, R.
T1  - More About AGM Revision in Description Logics
TI  - Workshop on Automated Reasoning about Context and Ontology Evolution (ARCOE), 2010, Lisboa. Notes of the Workshop on Automated Reasoning about Context and Ontology Evolution
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MOGUILLANSKY, M. ; WASSERMANN, R.
T1  - Inconsistent-Tolerant DL-Lite Reasoning: An Argumentative Approach
TI  - The IJCAI-09 Workshop on Automated Reasoning about Context and Ontology Evolution (ARCOE-09), 2009, Pasadena, CA. Proceedings of ARCOE-09
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Ribeiro, M. M. ; WASSERMANN, R.
T1  - AGM Revision for Description Logics
TI  - The IJCAI-09 Workshop on Automated Reasoning about Context and Ontology Evolution (ARCOE-09), 2009, Pasadena, CA. Proceedings of ARCOE-09
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - Marcio Moretto Ribeiro ; WASSERMANN, R.
T1  - On the Relation Between Remainder Sets and Kernels
TI  - Encontro Brasileiro de Lógica (EBL), 2008, Paraty. Anais do EBL
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R.
T1  - Inclusion versus Recovery in Belief Base Dynamics
TI  - Encontro Brasileiro de Lógica (EBL), 2008, Paraty. Anais do EBL
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Marcelo Finger ; COZMAN, F. G. ; WASSERMANN, R.
T1  - Satisfiability in EL with sets of Probabilistic ABoxes
TI  - Description Logic Workshop, 2011, Barcelona. Proceedings of the Description Logic Workshop
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, A. N. ; OLIVEIRA, Paulo de Tarso Guerra ; SANTOS, D. A. Q. ; LIMA, M. H. O. ; MAIA, J. E. B. ; SILVA, Jorge Luiz de Castro e
T1  - Avaliação de Técnicas de Estimação de Matrizes de Tráfego
TI  - XI Semana Universitária da UECE, 2006, Fortaleza. Anais da XI Semana Universitária da UECE
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - SILVA, Jorge Luiz de Castro e ; OLIVEIRA, Paulo de Tarso Guerra ; SANTOS, D. A. Q.
T1  - Aplicação de Técnicas de PCA na Análise de Tráfego de Fluxos Origem Destino
TI  - XI Semana Universitária da UECE, 2006, Fortaleza. Anais da XI Semana Universitária da UECE
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - WASSERMANN, R.
T1  - Revising Concepts. Logic Journal of the IGPL
TI  - 
VL  - 6, n.6, 1998
IS  - 
SP  - 
EP  - 
PY  - 1998
L2  - 
ER  - 