

TY  - JOUR
AU  - Facco, Werley Gomes ; Silva, Elson Jose ; Moura, Alex Sander ; Lima, Nai-sses Zoia ; Saldanha, Rodney Rezende
TI  - Handling Material Discontinuities in the Generalized Finite Element Method to Solve Wave Propagation Problems
JO  - IEEE Transactions on Magnetics
VL  - 48
IS  - 
SP  - 607
EP  - 610
PY  - 2012
L2  - http://dx.doi.org/10.1109/TMAG.2011.2173309
ER  - 

TY  - JOUR
AU  - Lima, Naísses Z. ; Mesquita, Renato C. ; Facco, Werley G. ; Moura, Alex S. ; Silva, Elson J.
TI  - The Nonconforming Point Interpolation Method Applied to Electromagnetic Problems
JO  - IEEE Transactions on Magnetics
VL  - 48
IS  - 
SP  - 619
EP  - 622
PY  - 2012
L2  - http://dx.doi.org/10.1109/TMAG.2011.2175376
ER  - 

TY  - JOUR
AU  - Moura, A. S. ; SALDANHA, R. R. ; SILVA, E. J. ; LISBOA, A. C. ; Facco, W. G. ; Facco, N. Z.
TI  - A Recursive Sparsification of the Inverse Hodge Matrix
JO  - IEEE Transactions on Magnetics
VL  - 48
IS  - 
SP  - 611
EP  - 614
PY  - 2012
L2  - http://dx.doi.org/10.1109/TMAG.2011.2175442
ER  - 

TY  - JOUR
AU  - Noma, Alexandre ; Graciano, Ana B.V. ; Cesar Jr, Roberto M. ; Consularo, Luis A. ; BLOCH, Isabelle
TI  - Interactive image segmentation by matching attributed relational graphs
JO  - Pattern Recognition
VL  - 45
IS  - 
SP  - 1159
EP  - 1179
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.patcog.2011.08.017
ER  - 

TY  - JOUR
AU  - TAKEMURA, Celina Maki ; Cesar, Roberto M. ; BLOCH, Isabelle
TI  - Modeling and measuring the spatial relation along : Regions, contours and fuzzy sets
JO  - Pattern Recognition
VL  - 45
IS  - 
SP  - 757
EP  - 766
PY  - 2012
L2  - http://dx.doi.org/10.1016/j.patcog.2011.06.016
ER  - 

TY  - JOUR
AU  - VICENTE, F F R ; LOPES, Fabrício Martins ; HASHIMOTO, R. ; Cesar Jr., R.M.
TI  - Assessing the gain of biological data integration in gene networks inference
JO  - BMC Genomics
VL  - 13
IS  - 
SP  - S7
EP  - 
PY  - 2012
L2  - http://dx.doi.org/10.1186/1471-2164-13-S6-S7
ER  - 

TY  - JOUR
AU  - Correa, Bruno C. ; Silva, Elson J. ; Fonseca, Alexandre R. ; Oliveira, Diogo B. ; Mesquita, Renato C.
TI  - Meshless Local Petrov-Galerkin Approach in Solving Microwave Guide Problems
JO  - IEEE Transactions on Magnetics
VL  - 47
IS  - 
SP  - 1526
EP  - 1529
PY  - 2011
L2  - http://dx.doi.org/10.1109/TMAG.2010.2091496
ER  - 

TY  - JOUR
AU  - Lopes, Fabrício ; de Oliveira, Evaldo A ; Cesar, Roberto M
TI  - Inference of gene regulatory networks from time series by Tsallis entropy
JO  - BMC Systems Biology
VL  - 5
IS  - 
SP  - 61
EP  - 
PY  - 2011
L2  - http://dx.doi.org/10.1186/1752-0509-5-61
ER  - 

TY  - JOUR
AU  - Lopes, Fabrício M. ; Cesar, Roberto M. ; Costa, Luciano Da F.
TI  - Gene Expression Complex Networks: Synthesis, Identification, and Analysis
JO  - Journal of Computational Biology
VL  - 18
IS  - 
SP  - 1353
EP  - 1367
PY  - 2011
L2  - http://dx.doi.org/10.1089/cmb.2010.0118
ER  - 

TY  - JOUR
AU  - Noma, Alexandre ; Pardo, Alvaro ; Cesar Jr., Roberto M.
TI  - Structural matching of 2D electrophoresis gels using deformed graphs
JO  - Pattern Recognition Letters
VL  - 32
IS  - 
SP  - 3
EP  - 11
PY  - 2011
L2  - http://dx.doi.org/10.1016/j.patrec.2010.02.016
ER  - 

TY  - JOUR
AU  - Oliveira, Diogo B. ; Silva, Elson J. ; Santos, Jésus J. S. ; Neto, Oriane M.
TI  - Design of a Microwave Applicator for Water Sterilization Using Multiobjective Optimization and Phase Control Scheme
JO  - IEEE Transactions on Magnetics
VL  - 47
IS  - 
SP  - 1242
EP  - 1245
PY  - 2011
L2  - http://dx.doi.org/10.1109/TMAG.2010.2073454
ER  - 

TY  - JOUR
AU  - Batista, Lucas S. ; Oliveira, Diogo B. ; Guimaraes, Frederico G. ; Silva, Elson J. ; Ramirez, Jaime A.
TI  - Dynamic Multiobjective Clonal Selection Algorithm for Engineering Design
JO  - IEEE Transactions on Magnetics
VL  - 46
IS  - 
SP  - 3033
EP  - 3036
PY  - 2010
L2  - http://dx.doi.org/10.1109/TMAG.2010.2044144
ER  - 

TY  - JOUR
AU  - Fonseca, Alexandre R. ; Correa, Bruno C. ; Silva, Elson J. ; Mesquita, Renato C.
TI  - Improving the Mixed Formulation for Meshless Local Petrov Galerkin Method
JO  - IEEE Transactions on Magnetics
VL  - 46
IS  - 
SP  - 2907
EP  - 2910
PY  - 2010
L2  - http://dx.doi.org/10.1109/TMAG.2010.2043513
ER  - 

TY  - JOUR
AU  - Oliveira, Diogo B. ; Silva, Elson J.
TI  - Hybrid Analytical-FEM Method for Microwave Heating Analysis in a Single Mode Cavity
JO  - IEEE Transactions on Magnetics
VL  - 46
IS  - 
SP  - 2767
EP  - 2770
PY  - 2010
L2  - http://dx.doi.org/10.1109/TMAG.2010.2044152
ER  - 

TY  - JOUR
AU  - Camargos, A. F. P. ; BATALHA, R. M. S. ; Martins, C. A. P. S. ; SILVA, E. J. ; Soares, G. L.
TI  - Superlinear Speedup in a 3-D Parallel Conjugate Gradient Solver
JO  - IEEE Transactions on Magnetics
VL  - 45
IS  - 
SP  - 1602
EP  - 1605
PY  - 2009
L2  - http://dx.doi.org/10.1109/TMAG.2009.2012753
ER  - 

TY  - JOUR
AU  - Fonseca, A,. R. ; MENDES, M. L. ; MESQUITA, R. C. ; SILVA, E. J.
TI  - Mesh Free Parallel Programming for Electromagnetic Problems
JO  - Journal of Microwaves and Optoelectronics
VL  - 8
IS  - 
SP  - 101S
EP  - 113S
PY  - 2009
L2  - 
ER  - 

TY  - JOUR
AU  - LEANDRO, J ; CESARJR, R ; COSTA, L
TI  - Automatic contour extraction from 2D neuron images
JO  - Journal of Neuroscience Methods
VL  - 177
IS  - 
SP  - 497
EP  - 509
PY  - 2009
L2  - http://dx.doi.org/10.1016/j.jneumeth.2008.10.037
ER  - 

TY  - JOUR
AU  - LIZIER, M. A. ; MARTINS JR, D C ; CUADROS-VARGAS, A. J. ; CESAR JUNIOR, R. M. ; NONATO, L. G.
TI  - Generating segmented meshes from textured color images
JO  - Journal of Visual Communication and Image Representation
VL  - 20
IS  - 
SP  - 190
EP  - 203
PY  - 2009
L2  - http://dx.doi.org/10.1016/j.jvcir.2009.01.002
ER  - 

TY  - JOUR
AU  - Mena-Chalco, Jesús P. ; Macêdo, Ives ; Velho, Luiz ; Cesar, Roberto M.
TI  - 3D face computational photography using PCA spaces
JO  - The Visual Computer
VL  - 25
IS  - 
SP  - 899
EP  - 909
PY  - 2009
L2  - http://dx.doi.org/10.1007/s00371-009-0373-x
ER  - 

TY  - JOUR
AU  - Mena-Chalco, Jesús Pascual ; Cesar Junior, Roberto Marcondes
TI  - ScriptLattes: an open-source knowledge extraction system from the Lattes platform
JO  - Journal of the Brazilian Computer Society (Impresso)
VL  - 15
IS  - 
SP  - 1
EP  - 
PY  - 2009
L2  - http://dx.doi.org/10.1590/S0104-65002009000400004
ER  - 

TY  - JOUR
AU  - Zana, Y. ; Mena-Chalco, J.P. ; Cesar Jr., R.M.
TI  - A novel polar-based human face recognition computational model
JO  - Brazilian Journal of Medical and Biological Research (Impresso)
VL  - 42
IS  - 
SP  - 1
EP  - 
PY  - 2009
L2  - http://dx.doi.org/10.1590/S0100-879X2009000700008
ER  - 

TY  - JOUR
AU  - CESAR JUNIOR, R. M. ; CHALCO, J M ; CARRER, H ; ZANA, Y
TI  - Identification of protein coding regions using the modified Gabor-wavelet transform
JO  - IEEE/ACM Transactions on Computational Biology and Bioinformatics
VL  - 5
IS  - 
SP  - 198
EP  - 207
PY  - 2008
L2  - http://dx.doi.org/10.1109/tcbb.2007.70259
ER  - 

TY  - JOUR
AU  - Fonseca, A.R. ; Viana, S.A. ; SILVA, E. J. ; Mesquita, R.C.
TI  - Imposing boundary conditions in the meshless local Petrov Galerkin method
JO  - IET Science Measurement Technology
VL  - 2
IS  - 
SP  - 387
EP  - 
PY  - 2008
L2  - http://dx.doi.org/10.1049/iet-smt:20080082
ER  - 

TY  - JOUR
AU  - GIACOMIN, J. C. ; VASCONCELOS, F. H. ; SILVA, E. J.
TI  - A Distributed Measurement System to estimate Plant Water Content in Agricultural Fields Based on Wireless Sensor Network. SBA
JO  - Sociedade Brasileira de Automática
VL  - 19
IS  - 
SP  - 367
EP  - 378
PY  - 2008
L2  - 
ER  - 

TY  - JOUR
AU  - Lopes, Fabricio M. ; Martins, David C. ; Cesar, Roberto M.
TI  - Feature selection environment for genomic applications
JO  - BMC Bioinformatics
VL  - 9
IS  - 
SP  - 451
EP  - 
PY  - 2008
L2  - http://dx.doi.org/10.1186/1471-2105-9-451
ER  - 

TY  - JOUR
AU  - ADRIANO, R. L. S. ; VASCONCELOS, J. A. ; REGO, C. G. ; SILVA, E. J.
TI  - A generalized iterative multi-region technique to solve the non-homogeneous electromagnetic wave equation
JO  - Microwave and Optical Technology Letters
VL  - 49
IS  - 
SP  - 1921
EP  - 1926
PY  - 2007
L2  - http://dx.doi.org/10.1002/mop.22629
ER  - 

TY  - JOUR
AU  - BARRERA, J ; CESAR JUNIOR, R. M. ; HUMES JR., C. ; MARTINS JR, D C ; PATRAO, D. F. C. ; SILVA, P J S ; BRENTANI, H
TI  - A feature selection approach for identification of signature genes from SAGE data
JO  - BMC Bioinformatics
VL  - 8
IS  - 
SP  - 1
EP  - 
PY  - 2007
L2  - http://dx.doi.org/10.1186/1471-2105-8-169
ER  - 

TY  - JOUR
AU  - Jelinek, Herbert F. ; Cree, Michael J. ; Leandro, Jorge J. G. ; Soares, João V. B. ; Cesar, Roberto M. ; Luckie, A.
TI  - Automated segmentation of retinal blood vessels and identification of proliferative diabetic retinopathy. Journal of the Optical Society of America
JO  - A, Optics Image Science and Vision
VL  - 24
IS  - 
SP  - 1448
EP  - 
PY  - 2007
L2  - http://dx.doi.org/10.1364/JOSAA.24.001448
ER  - 

TY  - JOUR
AU  - SANTOS, D. J. ; ADRIANO, R. L. S. ; LIMA, N. C. ; VASCONCELOS, J. A. ; SILVA, E. J.
TI  - Comparing Vectorial FEM-ABC and BEM to Solve Electromagnetic Scattering Problems in 3D
JO  - Journal of Microwaves and Optoelectronics
VL  - 6
IS  - 
SP  - 127
EP  - 136
PY  - 2007
L2  - 
ER  - 

TY  - JOUR
AU  - BLOCH, Isabelle ; COLLIOT, O ; CESAR JUNIOR, R. M.
TI  - On the ternary spatial relation "Between". IEEE Transactions on Systems, Man and Cybernetics
JO  - Part B, Cybernetics
VL  - 36
IS  - 
SP  - 312
EP  - 327
PY  - 2006
L2  - http://dx.doi.org/10.1109/TSMCB.2005.857095
ER  - 

TY  - JOUR
AU  - MARTINS JR, D C ; CESAR JUNIOR, R. M. ; BARRERA, J
TI  - W-operator Window Design by Minimization of Mean Conditional Entropy
JO  - Pattern Analysis and Applications
VL  - 9
IS  - 
SP  - 139
EP  - 153
PY  - 2006
L2  - http://dx.doi.org/10.1007/s10044-006-0031-0
ER  - 

TY  - JOUR
AU  - PAREIRA, G. F. ; Fonseca, A,. R. ; LISBOA, A. C. ; SILVA, E. J. ; MESQUITA, R. C.
TI  - Efficient Algorithms and Data Structures for Element-free Galerkin Method
JO  - IEEE Transactions on Magnetics, Estados Unidos
VL  - 42
IS  - 4
SP  - 659
EP  - 662
PY  - 2006
L2  - http://dx.doi.org/10.1109/TMAG.2006.871432
ER  - 

TY  - JOUR
AU  - Parreira, G. F. ; SILVA, E. J. ; Fonseca, A,. R. ; MESQUITA, R. C.
TI  - The Element-free Galerkin Method in 3-Dimensional Electromagnetic Problems
JO  - IEEE Transactions on Magnetics, Estados Unidos
VL  - 42
IS  - 4
SP  - 711
EP  - 714
PY  - 2006
L2  - http://dx.doi.org/10.1109/TMAG.2006.872014
ER  - 

TY  - JOUR
AU  - Pimenta, L. C. A ; Fonseca, A,. R. ; Pereira, G. A. S. ; MESQUITA, R. C. ; SILVA, E. J. ; Caminhas, W. M. ; Campos, M. F. M.
TI  - Robot navigation based on electrostatic field computation
JO  - IEEE Transactions on Magnetics, Estados Unidos
VL  - 42
IS  - 4
SP  - 1459
EP  - 1462
PY  - 2006
L2  - http://dx.doi.org/10.1109/TMAG.2006.870931
ER  - 

TY  - JOUR
AU  - Soares, J.V.B. ; Leandro, J.J.G. ; Cesar, R.M. ; Jelinek, H.F. ; Cree, M.J.
TI  - Retinal vessel segmentation using the 2-D Gabor wavelet and supervised classification
JO  - IEEE Transactions on Medical Imaging
VL  - 25
IS  - 
SP  - 1214
EP  - 1222
PY  - 2006
L2  - http://dx.doi.org/10.1109/TMI.2006.879967
ER  - 

TY  - JOUR
AU  - ZANA, Y ; CESARJR, R ; FERIS, R ; TURK, M
TI  - Local approach for face verification in polar frequency domain
JO  - Image and Vision Computing
VL  - 24
IS  - 
SP  - 904
EP  - 913
PY  - 2006
L2  - http://dx.doi.org/10.1016/j.imavis.2006.02.014
ER  - 

TY  - JOUR
AU  - ZANA, Yossi ; Cesar, Roberto M.
TI  - Face recognition based on polar frequency features
JO  - ACM Transactions on Applied Perception, ACM - New York
VL  - 3
IS  - 1
SP  - 62
EP  - 82
PY  - 2006
L2  - http://dx.doi.org/10.1145/1119766.1119771
ER  - 

TY  - BOOK
AU  - BANON, G. (Org.) ; BRAGA-NETO, U. (Org.) ; CESAR JUNIOR, R. M. (Org.)
TI  - Special Issue ISMM 2007 - Image and Visiont Computing (Elsevier)
IS  - 28
PY  - 2010
VL  - 1
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - BLOCH, Isabelle (Org.) ; CESAR JUNIOR, R. M. (Org.)
TI  - LNCS: Progress in Pattern Recognition, Image Analysis, Computer Vision, and Applications Progress in Pattern Recognition, Image Analysis, Computer Vision, and Applications. LNCS - Springer
IS  - 
PY  - 2010
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - COSTA, L. F. ; CESAR JUNIOR, R. M.
TI  - Shape Classification and Analysis: Theory and Practice
IS  - 2a
PY  - 2009
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - CESAR JUNIOR, R. M. (Org.) ; SANTORO, M. (Org.)
TI  - X-meeting Special Issue - Genetics and Molecular Research - GMR
IS  - 6
PY  - 2007
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - OLIVEIRA, M C F (Org.) ; CESAR JUNIOR, R. M. (Org.)
TI  - Sibgrapi Special Issue - Image and Vision Computing (Elsevier)
IS  - 25
PY  - 2007
VL  - 1
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - MOREIRA, F. J. S. (Org.) ; MESQUITA, R. C. (Org.) ; REGO, C. G. (Org.) ; SILVA, E. J. (Org.)
TI  - Anais do MOMAG 2006 - 12 SBMO - SIMPÓSIO BRASILEIRO DE MICROONDAS E OPTOELETRÔNICA e 7 CBMag CONGRESSO BRASILEIRO DE ELETROMAGNETISMO. Belo Horizonte: Universidade Federal de Minas Gerais
IS  - 
PY  - 2006
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - SOARES, J. V. B. ; CESAR JUNIOR, R. M.
T1  - Segmentation of Retinal Vasculature Using Wavelets and Supervised Classification: Theory and Implementation (ACEITO E ENVIADO AOS EDITORES DO LIVRO)
TI  - H. F. Jelinek; M. Cree. (Org.). Automated Image Analysis of Retinal Pathology. Boca Raton
IS  - 
PB  - CRC Press
PY  - 2007
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - BARRERA, J ; CESAR JUNIOR, R. M. ; MARTINS JR, D C ; VENCIO, R Z N ; MERINO, e F ; YAMAMOTO, M M ; LEONARDI, F G ; PEREIRA, C A B ; PORTILLO, H A Del
T1  - Constructing probabilistic genetic networks of Plasmodium falciparum from dynamical expression signals of the intraerythrocytic development cycle}
TI  - J Shoemaker et al. (Org.). Methods of Microarray Data Analysis V
IS  - 
PB  - Springer-Verlag
PY  - 2006
VL  - 
SP  - 
EP  - 
ER  - 

TY  - MGZN
AU  - CESAR JUNIOR, R. M.
T1  - Olhos nos Olhos: Ensinando o Computador a Reconhecer Pessoas
TI  - Ciência Hoje, 
PY  - 0
VL  - 29
SP  - 24
EP  - 29
M1  - 
ER  - 

TY  - CONF
AU  - CERVANTES, E. P. ; CHALCO, J M ; Cesar Jr., Roberto M.
T1  - Towards a quantitative academic internationalization assessment of Brazilian research groups
TI  - 2nd workshop on Analyzing and Improving Collaborative eScience with Social Networks - IEEE eScience - 2012, 2012, Chicago. Proc. 2nd workshop on Analyzing and Improving Collaborative eScience with Social Networks - IEEE eScience - 2012
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - CINTHO, M. ; FERREIRA, J e ; Cesar Jr., Roberto M.
T1  - Data-intensive analysis of HIV mutations
TI  - IEEE International Conference on e-science, 2012, Chicago. Proc. IEEE International Conference on e-science 2012
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - LIU, Y. ; DRIEMEIER, C. ; Cesar Jr., Roberto M.
T1  - Data-Oriented Research for Bioresource Utilization:a Case Study to Investigate Water Uptake in Cellulose Using Principal Components
TI  - IEEE International Conference on e-science, 2012, Chicago. Proc. IEEE International Conference on e-science 2012
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MATUSZEWSKI, D. J. ; MARTINS, C. I. O. ; Cesar Jr., R.M. ; STRICKLER, R. ; LOPES, R. M.
T1  - Visual rhythm-based plankton detection method for ballast water quality assessment
TI  - IEEE ICIP, 2012, Orlando-FL. Proc. ICIP 2012
VL  - 
SP  - 
EP  - 
PY  - 2012
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, C. I. O. ; CESAR JUNIOR, R. M. ; FREITAS, A. V. L. ; JORGE, L. R. ; Leandro, Jorge J. G.
T1  - Segmentation of Similar Images using Graph Matching and Community Detection
TI  - 8th IAPR-TC-15 Workshop on Graph-based Representations in Pattern Recognition, 2011, Münster. Proc. GbR 2011
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - Mena-Chalco, Jesús Pascual ; Cesar Jr., R.M.
T1  - Towards automatic discovery of co-authorship networks in the Brazilian academic are
TI  - Workshop On Measuring the Impact of e-Science Research (MeSR 2011) - IEEE eScience 2011, 2011, Stockholm - Sweden. Proc. Workshop On Measuring the Impact of e-Science Research (MeSR 2011) - IEEE eScience 2011
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MORIMITSU, H. ; PIMENTEL, R. ; HASHIMOTO, M. ; Cesar Jr., R.M. ; HIRATA JR., R.
T1  - Wi-Fi and Keygraphs for Localization with Cell Phones
TI  - Second IEEE International Workshop on Mobile Vision - IWMV - ICCV, 2011, Barcelona. Proc. Second IEEE International Workshop on Mobile Vision - IWMV - ICCV
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - MORIMITSU, H. ; PIMENTEL, R. ; HIRATA JR., R. ; CESAR JUNIOR, R. M.
T1  - Keygraphs for Sign Detection in Indoor Environments by Mobile Phones
TI  - 8th IAPR-TC-15 Workshop on Graph-based Representations in Pattern Recognition, 2011, Münster. Proc. GbR 2011
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - PERCIANO, T. ; TUPIN, F. ; HIRATA JR., R. ; Cesar Jr., R.M.
T1  - A hierarchical Markov random field for road network extraction and its applicationwith optical and sar data
TI  - 2011 IEEE International Geoscience and Remote Sensing Symposium, 2011, Vancouver, Canadá. Proc. IEEE International Geoscience and Remote Sensing Symposium (IGARSS 2011)
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - PINTO, S. C. D. ; Mena-Chalco, Jesús P. ; LOPES, Fabrício Martins ; VELHO, L ; Cesar Jr., R.M.
T1  - 3D Facial Expression Analysis by using 2D and 3D Wavelet Transforms
TI  - 18th IEEE International Conference on Image Processing - ICIP 2011, 2011, Brussels - Belgium. Proc. 18th IEEE International Conference on Image Processing - ICIP 2011
VL  - 
SP  - 
EP  - 
PY  - 2011
L2  - 
ER  - 

TY  - CONF
AU  - CARVALHO, M. A. ; COSTA, A. ; FERREIRA, A. ; CESAR JUNIOR, R. M.
T1  - Image Segmentation Using Component Tree and Normalized Cut
TI  - SIBGRAPI, 2010. Proc. SIBGRAPI
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - FREIRE, A. ; CESAR JUNIOR, R. M. ; FERREIRA, C. E.
T1  - A column generation approach for the graph matching problem
TI  - International Conference on Pattern Recognition - ICPR, 2010, Istanbul, Turkey. Proc. International Conference on Pattern Recognition - ICPR
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - LOPES, Fabrício Martins ; MARTINS, C. I. O. ; Martins, David C. ; BARRERA, J ; CESAR JUNIOR, R. M.
T1  - SFFS-MR: a floating search strategy for GRNs inference
TI  - 5th IAPR International Conference on Pattern Recognition in Bioinformatics, 2010, Nijmegen. Proc. 5th IAPR International Conference on Pattern Recognition in Bioinformatics - Lecture Notes in Bioinformatics - LNBI
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - MATTOS, A. B. ; Mena-Chalco, Jesús P. ; CESAR JUNIOR, R. M. ; VELHO, L
T1  - 3D Linear Facial Animation Based on Real Data
TI  - SIBGRAPI, 2010. Proc. SIBGRAPI
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - NOMA, A. ; CESAR JUNIOR, R. M.
T1  - Sparse Representations for Efficient Shape Matching
TI  - SIBGRAPI, 2010. Proc. SIBGRAPI
VL  - 
SP  - 
EP  - 
PY  - 2010
L2  - 
ER  - 

TY  - CONF
AU  - HASHIMOTO, M. ; CESAR JUNIOR, R. M.
T1  - Object Detection by Keygraph Classification
TI  - 7th IAPR-TC-15 Workshop on Graph-based Representations in Pattern Recognition, 2009, Veneza. Proc. 7th IAPR-TC-15 Workshop on Graph-based Representations in Pattern Recognition (Lecture Notes on Computer Science)
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - LOPES, Fabrício Martins ; MARTINS JR, D C ; CESAR JUNIOR, R. M.
T1  - Comparative study of GRN's inference methods based on feature selection by mutual information
TI  - IEEE International Workshop on Genomic Signal Processing and Statistics - GENSIPS, 2009, Minneapolis. IEEE International Workshop on Genomic Signal Processing and Statistics - GENSIPS
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - LOPES, Fabrício Martins ; Oliveira, E. A. ; CESAR JUNIOR, R. M.
T1  - Analysis of the GRNs inference by using Tsallis entropy and a feature selection approach
TI  - 14th Iberoamerican Congress on Pattern Recognition (CIARP 2009), 2009, Guadalajara, Mexico. Lecture Notes on Computer Science - CIARP 2009
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS JR, D C ; Oliveira, E. A. ; SILVA, P J S ; HASHIMOTO, R. ; CESAR JUNIOR, R. M.
T1  - Revealing temporal genetic regulatory networks from steady-state distributions
TI  - IEEE International Workshop on Genomic Signal Processing and Statistics - GENSIPS, 2009, Minneapolis. IEEE International Workshop on Genomic Signal Processing and Statistics - GENSIPS
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - MARTINS, C. I. O. ; MEDEIROS, F. N. S. ; VERAS, R. M. S. ; BEZERRA, F. N. ; CESAR JUNIOR, R. M.
T1  - Evaluation of retinal vessel segmentation methods for microaneurysms detection
TI  - International Conference on Image Processing, 2009, Cairo, Egypt. Proc. ICIP 2009
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - NOMA, A. ; VELHO, L ; CESAR JUNIOR, R. M.
T1  - A Computer-Assisted Colorization Approach based on Eﬃcient Belief Propagation and Graph Matching
TI  - 14th Iberoamerican Congress on Pattern Recognition (CIARP 2009), 2009, Guadalajara, Mexico. Lecture Notes on Computer Science - CIARP 2009
VL  - 
SP  - 
EP  - 
PY  - 2009
L2  - 
ER  - 

TY  - CONF
AU  - CARVALHO JR, D. F. ; OLIVEIRA, Diogo Batista de ; SILVA, E. J. ; RAMIREZ, J. A.
T1  - Caracterização da Taxa de Absorção Específica no Olho Humano devido a Campos Eletromagnéticos de Alta-Freqüência na faixa de UHF e SHF
TI  - MOMAG 2008, 2008, Florianópolis. Anais do MOMAG 2008
VL  - 
SP  - 1068
EP  - 1072
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - CHALCO, J M ; MACEDO, Y. ; VELHO, L ; CESAR JUNIOR, R. M.
T1  - PCA-based 3D Face Photography
TI  - SIBGRAPI, 2008, Campo Grande. Proc. SIBGRAPI
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - CRUZ, H. B. S. ; Araújo, V. C. D. ; LOPES, I. J. S. ; SILVA, E. J. ; BOAVENTURA, W. C.
T1  - Validação da Aproximação 2D em Estruturas 3D no Cálculo de Camps Eletrostáticos Visando a Determinação de Corona
TI  - Simpósio Brasileiro de Sistemas Elétricos 2008, 2008, Belo Horizonte. Anais do Simpósio Brasileiro de Sistemas Elétricos 2008
VL  - 
SP  - BSE0347
EP  - 1
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Fonseca, A,. R. ; MENDES, M. L. ; MESQUITA, R. C. ; SILVA, E. J.
T1  - Programação Paralela em Métodos sem malha Aplicados a Problemas Eletromagnéticos
TI  - MOMAG 2008, 2008, Florianópolis. Anais do MOMAG 2008
VL  - 
SP  - 632
EP  - 635
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - Fonseca, A,. R. ; VIANA, S. A. ; SILVA, E. J. ; MESQUITA, R. C.
T1  - Imposing Boundary Conditions in the Meshless Local Petrov Galerkin Method
TI  - The IET 7th International Conference on Computation in Electromagnetics - CEM2008, 2008, 2008, Brighton. Proceedings of The IET 7th International Conference on Computation in Electromagnetics - CEM2008
VL  - 
SP  - 162
EP  - 163
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - GRACIANO, A B V ; PAIXAO, T. M. ; CESAR JUNIOR, R. M. ; HIRATA JR., R.
T1  - A Backmapping Approach for Graph-based Object Tracking
TI  - SIBGRAPI, 2008, Campo Grande. Proc. SIBGRAPI
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - MELO, G. H. F. ; SILVA, E. J. ; KAUFMANN, P.
T1  - The Finite Element Method for the Sudden Ionospheric Disturbances Characterization in the Low Ionosphere
TI  - MOMAG 2008, 2008, Florianópolis. Anais do MOMAG 2008
VL  - 
SP  - 1153
EP  - 1156
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - MENDES, M. L. ; Pimenta, L. C. A ; MESQUITA, R. C. ; SILVA, E. J.
T1  - Smoothed Particle Electromagnetics with Boundary Absorbing Condition Using Perfectly Matched Layers
TI  - The IET 7th International Conference on Computation in Electromagnetics - CEM2008, 2008, Brighton. Proceedings of The IET 7th International Conference on Computation in Electromagnetics - CEM2008
VL  - 
SP  - 164
EP  - 165
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - NOMA, A. ; PARDO, A. ; CESAR JUNIOR, R. M.
T1  - Structural Matching of 2D Electrophoresis Gels using Graph Models
TI  - SIBGRAPI, 2008, Campo Grande. Proc. SIBGRAPI
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - OLIVEIRA, Diogo Batista de ; CARVALHO JR, D. F. ; SILVA, E. J.
T1  - Solução do Problema Eletromagnético e Térmico de Cargas em Forma de Poste em uma Cavidade Monomodo
TI  - MOMAG 2008, 2008, Florianópolis. Anais do MOMAG 2008
VL  - 
SP  - 980
EP  - 984
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - ANDREANI, R. ; CESAR, G. ; CESAR JUNIOR, R. M. ; MARTINEZ, J. M. ; SILVA, P J S
T1  - Efficient curve detection using a Gauss-Newton method with applications in agriculture
TI  - 1st International Workshop on Computer Vision Applications for Developing Regions in Conjunction with ICCV 2007, 2007, Rio de Janeiro. Proceedings CVDR (ICCV Workshop)
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - CONSULARO, L. A. ; CESAR JUNIOR, R. M. ; BLOCH, Isabelle
T1  - Structural Image Segmentation with Interactive Model Generation (ACCEPTED)
TI  - IEEE International Conference on Image Processing - ICIP, 2007, San Antonio - Texas. Proc. International Conference on Image Processing - ICIP
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - CONSULARO, L. A. ; CESAR JUNIOR, R. M. ; FIGUEIREDO, L H ; BLOCH, Isabelle
T1  - Oversegmentation control for inexact graph matching: first results (ACCEPTED)
TI  - International Symposium on Mathematical Morphology - ISMM 2007, 2007, Rio de Janeiro. Proc. International Symposium on Mathematical Morphology - ISMM 2007
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - GIACOMIN, J. C. ; VASCONCELOS, F. H. ; SILVA, E. J.
T1  - Wireless Sensor Network Comunication Signal to estimate Water Content in Crops
TI  - Instrumentation and Measurement Technology Conference, 2007, Varsóvia. Proceedings of the 2007 IMTC
VL  - 
SP  - 1
EP  - 5
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - GIACOMIN, J. C. ; VASCONCELOS, F. H. ; SILVA, E. J.
T1  - Modelo de Medição de Teor de Àgua de Culturas Agrícolas utilizando uma Rede de Sensores sem Fio
TI  - Seminário Internacional de Metrologia Elétrica, 2007, Belo Horizonte. Anais do 7o Seminário Internacional de Metrologia Elétrica
VL  - 
SP  - 1
EP  - 6
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - GRACIANO, A B V ; CESAR JUNIOR, R. M. ; BLOCH, Isabelle
T1  - Object Tracking Based On Graph Representations And Structural Pattern Recognition (ACCEPTED)
TI  - Brazilian Symposium on Computer Graphics, Image Processing - SIBGRAPI 2007, 2007, Belo Horizonte. Proc. Brazilian Symposium on Computer Graphics, Image Processing - SIBGRAPI 2007
VL  - 
SP  - 
EP  - 
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - GUIMARAES, G. E. ; GUIDICE FILHO, E. ; CRUZ, H. B. S. ; SILVA, E. J. ; LOPES, I. J. S. ; BOAVENTURA, W. C. ; Araújo, V. C. D.
T1  - Estudo experimental e de modelagem computacional de problemas envolvendo o efeito corona
TI  - VIII Congreso Latino Americano y V Ibero Americano en Alta Tension y Aislamiento Electrico, 2007, Cuernavaca Morelos. Anais do VIII Congreso Latino Americano y V Ibero Americano en Alta Tension y Aislamiento Electrico
VL  - 
SP  - ID94
EP  - 1
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - GUIMARAES, G. E. ; GUIDICE FILHO, E. ; LOPES, I. J. S. ; SILVA, E. J. ; BOAVENTURA, W. C. ; CRUZ, H. B. S. ; Araújo, V. C. D.
T1  - Metodologia para Avaliação do Efeito Corona em Linhas de Transmissão: Modelagem Computacional e Estudo Experimental
TI  - XIX Seminário Nacional de Produção e Transmissão de Energia Elétrica, 2007, Rio de Janeiro. Anais do XIX Seminário Nacional de Produção e Transmissão de Energia Elétrica
VL  - 
SP  - GCQ16
EP  - 1
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - LOPES, I. J. S. ; BOAVENTURA, W. C. ; SILVA, E. J. ; CRUZ, H. B. S. ; Araújo, V. C. D. ; GUIMARAES, G. E. ; GUIDICE FILHO, E.
T1  - Experimental and Computational Evaluation of Corona Rings on a 500kV Line Termination
TI  - 15th International Symposium on High Voltage Engineering, 2007, Ljubljana. Proceedings of the 15th International Symposium on High Voltage Engineering
VL  - 
SP  - 717
EP  - 1
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - ADRIANO, R. L. S. ; VASCONCELOS, J. A. ; REGO, C. G. ; SILVA, E. J.
T1  - Modelos de antenas utilizando o método de elementos finitos para simulação de ensaios de susceptibilidade eletromagnética
TI  - MOMAG 2006 - XII Simpósio Brasileiro de Microondas e Optoeletrônica e VII Congresso Brasileiro de Eletromagnetismo, 2006, Belo Horizonte. Anais do MOMAG 2006 - XII Simpósio Brasileiro de Microondas e Optoeletrônica e VII Congresso Brasileiro de Eletromagnetismo
VL  - 
SP  - 1
EP  - 4
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - BLOCH, Isabelle ; COLLIOT, O ; CESAR JUNIOR, R. M.
T1  - Modélisation de la relation spatiale entre pour des objets d'extensions spatiales très différentes
TI  - 15e congrès francophone AFRIF-AFIA Reconnaissance des Formes et Intelligence Artificielle, 2006, Tours - France. Proc. RFIA 2006
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - CHALCO, J M ; CESAR JUNIOR, R. M.
T1  - Identificación de regiones codificantes de proteínas mediante la transformada modificada de Morlet
TI  - XIII Concurso Latinoamericano de Tesis de Maestría. 32a Conferencia Latinoamericana de Informática - CLEI, 2006, Santiago. Proc. XIII Concurso Latinoamericano de Tesis de Maestría - CLEI
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - GUIDICE FILHO, E. ; GUIMARAES, G. E. ; CRUZ, H. B. S. ; SILVA, E. J. ; BOAVENTURA, W. C. ; LOPES, I. J. S.
T1  - Efeito Corona em SE de 500kV da CEMIG:Investigação Experimental e Modelagem Computacional
TI  - Simpósio Brasileiro de Sistemas Elétricos, 2006, Campina Grande. Anais do Simpósio Brasileiro de Sistemas Elétricos 2006
VL  - 
SP  - 142/1
EP  - 142/6
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - LEANDRO, J. J. G. ; CESAR JUNIOR, R. M. ; COSTA, L. da F.
T1  - Determining the Branching Structure of 3D Structures from Respective 2D Projections
TI  - Brazilian Symposium on Computer Graphics, Image Processing - SIBGRAPI 2006, 2006, Manaus. Proc. Brazilian Symposium on Computer Graphics, Image Processing - SIBGRAPI 2006
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - PINTO, S. C. D. ; CESAR JUNIOR, R. M. ; COSTA, L. da F.
T1  - Análise de Formas 3D usando Wavelets 1D, 2D e 3D
TI  - Workshop de teses e dissertações - SIBGRAPI, 2006
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - PIRES, D da S ; CESAR JUNIOR, R. M. ; VIEIRA, M B ; VELHO, L
T1  - Rastreamento de Componentes Conexas em Vídeo 3D para Obtenção de
TI  - Workshop de teses e dissertações - SIBGRAPI, 2006
VL  - 
SP  - 
EP  - 
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - SANTOS, D. J. ; ADRIANO, R. L. S. ; LIMA, N. C. ; VASCONCELOS, J. A. ; SILVA, E. J.
T1  - Comparing Vectorial FEM-ABC and BEM to Solve Electromagnetic Scattering Problems in 3D
TI  - MOMAG 2006 - XII Simpósio Brasileiro de Microondas e Optoeletrônica e VII Congresso Brasileiro de Eletromagnetismo, 2006, Belo Horizonte. Anais do MOMAG 2006 - XII Simpósio Brasileiro de Microondas e Optoeletrônica e VII Congresso Brasileiro de Eletromagnetismo
VL  - 
SP  - 1
EP  - 4
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - ZANA, Y ; CESAR JUNIOR, R. M. ; CHALCO, J M
T1  - Human and Machine Recognition of Fourier-Bessel Filtered Face Images
TI  - 7th IEEE International Conference on Automatic Face and Gesture Recognition, 2006, Southampton. Procceedings of the 7th IEEE International Conference on Automatic Face and Gesture Recognition
VL  - 
SP  - 299
EP  - 304
PY  - 2006
L2  - 
ER  - 

TY  - CONF
AU  - LEANDRO, J. J. G. ; CESAR JUNIOR, R. M. ; COSTA, L F
T1  - Automatic Contour Extraction Of Neurons In Presence Of Overlap
TI  - 3rd Workshop on Bio-Image Informatics: Biological Imaging, Computer Vision and Data Mining, 2008, 2008, Santa Barbara, CA. 3rd Workshop on Bio-Image Informatics: Biological Imaging, Computer Vision and Data Mining, 2008
VL  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - LOPES, Fabrício Martins ; CESAR JUNIOR, R. M. ; COSTA, L. F.
T1  - AGN Simulation and Validation Model
TI  - III Brazilian Symposium on Bioinformatics, 2008. Lecture Notes in Computer Science
VL  - 5167
SP  - 169
EP  - 173
PY  - 2008
L2  - http://dx.doi.org/10.1007/978-3-540-85557-6_17
ER  - 

TY  - CONF
AU  - ADRIANO, R. L. S. ; VASCONCELOS, J. A. ; REGO, C. G. ; SILVA, E. J.
T1  - Convergence of Generalized Iterative Techniques to Solve Electromagnétic Wave Equation
TI  - 16th international Conference on the Computation of Electromagnetic Fields, 2007, Archen. Proceedings of the 16th COMPUMAG 2007
VL  - 
SP  - 1089
EP  - 1090
PY  - 2007
L2  - 
ER  - 

TY  - CONF
AU  - Camargos, A. F. P. ; BATALHA, R. M. S. ; Martins, C. A. P. S. ; SILVA, E. J.
T1  - Superlinear Speedup in a 3-D Parallel Conjugate Gradient Solver
TI  - The 13th Conference on Electromagnetic Field Computation, 2008, 2008, Atenas. Proceeding of the 13th CEFC
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - OLIVEIRA, Diogo Batista de ; SILVA, E. J. ; LISBOA, A. C.
T1  - Efficient microwave power density distribution in multilayer dielectrics
TI  - The 13th Conference on Electromagnetic Field Computation, 2008, 2008, Atenas. Proceedings of the 13th CEFC
VL  - 
IS  - 
SP  - 
EP  - 
PY  - 2008
L2  - 
ER  - 

TY  - CONF
AU  - LESTREL, P. E. ; OHTSUKI, F. ; CESAR JUNIOR, R. M. ; WOLFE, C.
T1  - Computerized shape analysis of the Japanese mandible: Sexual dimorphism
TI  - Seventy-Sixth Annual Meeting of the American Association of Physical Anthropologists, 2006. AMERICAN JOURNAL OF PHYSICAL ANTHROPOLOGY SUPPL. 42
VL  - 132
IS  - 
SP  - 121
EP  - 121
PY  - 2006
L2  - http://dx.doi.org/10.1002/ajpa.20577
ER  - 